<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"

      android:stretchColumns="1">

    <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ad_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/ad_headline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#2196F3"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ad_stars"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5" />
      </LinearLayout>

    </TableLayout>

    </TableRow>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_body"
        android:layout_width="match_parent"
        android:textColor="#9E9E9E"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <com.google.android.gms.ads.nativead.MediaView
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
      />
      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:stretchColumns="1"
          android:orientation="horizontal"
          >
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    >
        <TextView
            android:id="@+id/ad_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            />

        <TextView
            android:id="@+id/ad_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp" />
</TableRow>
      </TableLayout>

    </LinearLayout>

  </TableLayout>
</com.google.android.gms.ads.nativead.NativeAdView>


